<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\inada\Documents\Project\Honenin\LensFlareParticle\modules\AirParticle.v4p" systemname="AirParticle" filename="C:\Users\inada\Documents\Project\Honenin\LensFlareParticle\modules\AirParticle.v4p" scrollx="3458" scrolly="91">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3840" top="8446" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="8446" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2205" top="6766" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2205" top="6766">
   </BOUNDS>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="6061" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="6061" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2114" top="1500" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2114" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2685" top="5401" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="45" values="0.739155232906342,0.919139723293483,0.4325310587883,-0.0451852232217789,0.0541306817904115,-0.0626053735613823,-0.625586867332458,0.62699384149164,0.267799377441406,0.500460863113403,-0.918469394557178,-0.254921525716782,0.373600840568542,-0.700522747822106,-0.505771458148956,-0.411120623350143,-0.471882759593427,0.308021664619446,0.0640155151486397,-0.362028361298144,0.113828025758266,-0.171307280659676,0.679317680187523,0.768180131912231,0.220287278294563,-0.793714557774365,1.04086172580719,0.291339308023453,-0.662717348895967,1.09512364864349,-0.376301467418671,0.0204976117238402,0.239187091588974,0.584110975265503,-0.526769737713039,0.270212858915329,-0.35637491941452,-0.736198646016419,0.260128885507584,0.981691300868988,-0.995210244320333,-0.123515203595161,0.16047041118145,-0.873652116395533,-0.57693886756897">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2685" top="5401">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4035" top="5401" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="1.59">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4035" top="5401">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3435" top="7876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3810" top="6361" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="6361" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   </NODE>
   <NODE id="8" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3450" top="8836" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="8836" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3081" top="2914" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4260" top="11161" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="11161" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Sprite">
   </PIN>
   </NODE>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3120" top="11986" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="11986">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5115" top="3960" width="20085" height="10395">
   </BOUNDS>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.46289,0.46289,0.46289,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Position">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2475" top="11311" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2160" top="10771" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3501" top="2509" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3501" top="2509" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="4" visible="1" values="1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3060" top="5971" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="5971" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3546" top="2059" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3546" top="2059" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2991" top="3259" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6715" top="2885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.07">
   </PIN>
   </NODE>
   <NODE systemname="ScaleByLifetime (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ScaleByLifetime (DX11.Particles.Modifiers).v4p" nodename="ScaleByLifetime (DX11.Particles.Modifiers)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6120" top="5686" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="FadeOut Start" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="FadeIn End" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6315" top="5131" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="5131" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5115" top="4366" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.47">
   </PIN>
   </NODE>
   <NODE systemname="CurlNoise (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\CurlNoise (DX11.Particles.Modifiers).v4p" nodename="CurlNoise (DX11.Particles.Modifiers)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6585" top="7096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noiseAmountXYZ" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.25">
   </PIN>
   <PIN pinname="eps" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8048" top="5588" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8048" top="5588" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.16,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6210" top="4696" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="4696" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6330" top="4216" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="4216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="11.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SIze">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3825" top="10261" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="10261" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4858" top="11977" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Actual BackBuffer SizeXY|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3108" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3108" top="12810" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7994" top="6608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.31">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2912" top="4326" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2884" top="4718" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6706" top="3262" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.4">
   </PIN>
   </NODE>
   <NODE nodename="R (Node)" id="41" systemname="R (Node)">
   <BOUNDS type="Node" left="5385" top="12378" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|View Projection|">
   </PIN>
   </NODE>
   <NODE nodename="R (Node)" id="42" systemname="R (Node)">
   <BOUNDS type="Node" left="7289" top="12000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4657" top="13848" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4657" top="13848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Emitter Size" linkstyle="Bezier">
   <LINKPOINT x="1285" y="6534">
   </LINKPOINT>
   <LINKPOINT x="2645" y="6504">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Emit Count" linkstyle="Bezier">
   <LINKPOINT x="2024" y="3493">
   </LINKPOINT>
   <LINKPOINT x="2655" y="4984">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Buffer" dstnodeid="1" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Buffer" dstnodeid="1" dstpinname="Velocity Buffer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffer" dstnodeid="1" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="1" dstpinname="ParticleSystem" linkstyle="Bezier">
   <LINKPOINT x="4345" y="6734">
   </LINKPOINT>
   <LINKPOINT x="3005" y="6604">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="X" dstnodeid="34" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y" dstnodeid="34" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Z" dstnodeid="34" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="18" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="9" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="34" srcpinname="XYZ" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="XYZ" dstnodeid="16" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="32" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Input Value" dstnodeid="32" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="32" dstpinname="View">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="32" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Render State" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="8" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="11" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="11" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1750" y="7434">
   </LINKPOINT>
   <LINKPOINT x="4130" y="7449">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="8" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Buffers" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="20" dstpinname="Scale Buffer">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="21" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="23" dstpinname="noiseAmountXYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="W" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="2583" top="3542" width="10136" height="15330">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="7462" top="8470" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="7462" top="8470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="5943" top="9709" width="1960" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="5943" top="9709" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.98888,0.98888,0.98888,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Color Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8925" top="5012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Mod (DX11.Particles.Selection).v4p" nodename="Mod (DX11.Particles.Selection)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8743" top="4648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Selection Out" dstnodeid="48" dstpinname="Selection">
   </LINK>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9079" top="4242" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Modifier Out" dstnodeid="48" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9261" top="3052" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9261" top="3052" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|1.00000,0.42427,0.74351,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Buffer" dstnodeid="47" dstpinname="Color Buffer">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="9247" top="1834" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Data">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8897" top="966" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1.62">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3332" top="5061" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="4" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="51" dstpinname="Hue">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="8554" top="4109" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="22" dstpinname="X">
   </LINK>
   </PATCH>