<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\inada\Documents\Project\Honenin\LensFlareParticle\LensFlare.v4p" systemname="LensFlare" filename="C:\Users\inada\Documents\Project\Honenin\LensFlareParticle\LensFlare.v4p" scrollx="21" scrolly="1400">
   <BOUNDS type="Window" left="-77" top="714" width="9576" height="9695">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="LesnFlareTexture (DX11.TextureFX)" filename="texture11\LesnFlareTexture.tfx" nodename="LesnFlareTexture (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6986" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="alpha" slicecount="1" visible="1" values="1.01">
   </PIN>
   <PIN pinname="p" slicecount="1" visible="1" values="2.56">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6109" top="9028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.008">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Longitude" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4219" top="9329" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4345" top="8727" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="X" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y" dstnodeid="16" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="S (Node)" id="50">
   <BOUNDS type="Node" left="6538" top="9520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|View Projection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="View Projection" dstnodeid="50" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Node)" id="53">
   <BOUNDS type="Node" left="4214" top="9856" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="53" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="55">
   <BOUNDS type="Node" left="2905" top="8211" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2905" top="8211" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="8106" top="1491" width="13622" height="8099">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="S (Value)" id="56">
   <BOUNDS type="Node" left="1743" top="9373" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Actual BackBuffer SizeXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Actual BackBuffer SizeXY" dstnodeid="56" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Actual BackBuffer SizeXY" dstnodeid="14" dstpinname="XY">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5957" top="6391" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="8001" top="3129" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="8001" top="3129" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="3" dstpinname="p">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="7833" top="2569" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="7833" top="2569" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="3" dstpinname="alpha">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6314" top="5446" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="742" top="2884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="742" top="3332" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="742" top="3332" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="frames per second" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6342" top="5894" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.33">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Texture Out" dstnodeid="66" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3108" top="7770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3108" top="7770" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer Out" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="7014" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.00185,0.00185,0.00185,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="63" dstpinname="Control">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="728" top="4431" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="60" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AirParticle" filename="modules\AirParticle.v4p" nodename="modules\AirParticle.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6186" top="4477" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2590" top="98" width="10140" height="15348">
   </BOUNDS>
   <BOUNDS type="Window" left="2583" top="3542" width="10136" height="15330">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="SIze" visible="1" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.98888,0.98888,0.98888,1.00000|">
   </PIN>
   <PIN pinname="Emit Count" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Emitter Size" slicecount="1" values="100000">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="58" dstpinname="Texture">
   </LINK>
   <NODE systemname="BackParticle" filename="modules\BackParticle.v4p" nodename="modules\BackParticle.v4p" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="2685" top="5361" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="280" width="10861" height="16029">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1743" width="10857" height="15330">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="SIze" slicecount="1" visible="1" values="7.09">
   </PIN>
   <PIN pinname="Emit Count" slicecount="1" visible="1" values="200">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="2275" top="7091" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5677" top="5922" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5677" top="5922" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="LesnFlareTexture (DX11.TextureFX)" filename="texture11\LesnFlareTexture.tfx" nodename="LesnFlareTexture (DX11.TextureFX)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3766" top="4942" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="alpha" slicecount="1" visible="1" values="1.01">
   </PIN>
   <PIN pinname="p" slicecount="1" visible="1" values="2.56">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="4781" top="4291" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4781" top="4291" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="124" dstpinname="p">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="4613" top="3731" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4613" top="3731" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="124" dstpinname="alpha">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Texture Out" dstnodeid="119" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Layer" dstnodeid="69" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="69" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Buffers" dstnodeid="63" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2618" top="5866" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Buffers" dstnodeid="125" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="2422" top="6552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.51">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Render State" dstnodeid="59" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture Out" dstnodeid="120" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Texture Out" dstnodeid="126" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="59" dstpinname="Texture">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="6048" top="3794" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Position Out" dstnodeid="58" dstpinname="SIze">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="5978" top="3346" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="136" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="6622" top="2240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6622" top="2240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Reset">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="2842" top="4676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.54">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2772" top="4228" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="148" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="2856" top="3598" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2856" top="3598" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Position Out" dstnodeid="119" dstpinname="SIze">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Box" left="735" top="4053" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="4053" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   </PATCH>